spring.application.name=TaskService

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/task_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=com.example.task_service.api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

test.openapi.dev-url=http://localhost:8082
test.openapi.dev-url-auth=http://localhost:8083
test.openapi.dev-url-user=http://localhost:8081
test.openapi.dev-url-savingAccount=http://localhost:8080
test.openapi.dev-title=API Task service

management.endpoints.web.exposure.include=*