spring.application.name=user
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs

springdoc.packages-to-scan=org.studytest.user.api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

test.openapi.dev-url=http://localhost:8081
test.openapi.dev-title=API User service